image: debian:testing-slim

build:
  stage: build
  image: node:16
  script:
    - corepack enable pnpm
    - pnpm add -g pnpm
    - pnpm add --global-bin-dir=/usr/local/bin -g vega
    - pnpm add --global-bin-dir=/usr/local/bin -g vega-lite
    - pnpm add --global-bin-dir=/usr/local/bin -g vega-cli
    - mkdir -p public
    - vl2svg hmg.vl.json > public/hmg.svg
    - vl2pdf hmg.vl.json > public/hmg.pdf
  artifacts:
    paths:
      - public

pages:
  script:
    - apt update
    - apt install tree -y
    - mkdir -p public
    - cp *.csv *.json public
    - cd public
    - tree -H "${CI_PAGES_URL}" -lh -o index.html
  dependencies:
    - build
  artifacts:
    paths:
      - public 